{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14060\viewh10220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs30 \cf0 OWASP Mobile security guid\
Open web application security projects\
OWASP Mobile app\
\
Penetration tester or application security expert from end to end - They do this kind of secure testing.\
\
Do you think it is possible bypass Touch ID/ Face ID on iOS device (it is not for Jail broken device, it is for non-jail broken device) ?\
\
Should Jailbreak detection and SSL pinning be implemented in all mobiles apps? (Regardless what the app does)?\
\
Is it possible to make an app immune to reverse reginnering attacks?\
Polls - \
Yes, through obfuscation\
Yes, through encryption\
Yes, by combining obsficatio and encryption\
No, reverse engineering will always win \'97 highest\
\
There is a lot of pressure for developers which is resulting in stressful situation. In order to resolve these situations, this team have developed some techniques?\
\

\f1\b MASVS
\f0\b0  - It defines security requirements which are application for mobile apps both iOS and android\

\f1\b MSTG
\f0\b0 \

\f1\b Mobile appsec checklist
\f0\b0 \
\
\
Financial Services \'97\
Insurance, banking\
\
Current n former to military\
USCAA\
W2 - 63.50/hr\
\
Annual crop\
\
}