{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20840\viewh13080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 What is priority?\
\
5hrs\

\f1\b 1.Having a resume with Github
\f0\b0  (2 projects with screenshots and perfect readme) (if possible integrate circle but it can done later also), Medium (1 article), hackerRank\

\f1\b Time required: 5hrs\

\f0\b0 Medium 2hrs along with readme, \
2-3hrs\
github- projects swiftUI list + unit test cases for weather app -> swift language \
\
Future: Unit test cases for realm, 
\f1\b \

\f0\b0 notification code in swift concept - both remote and local notification for swiftui + concepts theory on appDelegate for swift for the same\
\
2.Being perfect with resume + all interview theory + all defnitions\

\f1\b 3hrs ->
\f0\b0  it should be done by today\
\
3.unit test cases -> on whatever you read -> 
\f1\b realm, swift api calls
\f0\b0 , mvvm, ui, swift combine\
\
4.Ds + easy, medium for all + sorting easy atleast 4\
\
Start working on (do everything with swift ui only ) \
3hrs -> Firebase analytics integration -> basic setup, getting analytics reports, all theory related answers\
5hrs -> circle + fastlane + apple -> for unit testcases, enviornment variables n secrets, deployment to testflight n appstore\
5hrs -> all kinds of get, post, download api calls for urlsession --> then callbacks with completion, async await -> then image caching and displaying\
images in tableview or scroll view app in github with videos and screenshots + read me perfect which showcases all these\
Unit testcases wherever possible - keep on integrating and gettting more knowledge on this + include swift latest concepts while you do this\
Ds + algorithms\
\

\f1\b Daily till 31st July -> \
Target is to work 9 to 10hrs (8hrs study + rest 2hrs or less calls)\

\f0\b0 phase 1 --> 
\f1\b Wake up at 5am : 5:30-8:30 (3hrs) - 2 n half hrs study intensively + 30mins apply for jobs\

\f0\b0 phse 2 --> 
\f1\b 9:30 - 1:30 -> 3hrs - intensive 2hrs study + 1hr calls and followups\

\f0\b0 phase 3 --> 
\f1\b 3 to 7pm -> 4 hrs intensive study (30mins calls if needed)
\f0\b0 \
\

\f1\b 19th July 
\f0\b0 \
1hr till 1:30 -> finish resume n all as per stick note\
Till 7pm or 8pm --> \
apple (get notes, somewhere you have written all details) 1hr + 3omins english + 1hr all interview revise n analyse\
unit test task -> complete a to Z\
github -> screenshots + videos must\
\

\f1\b Rough plan:
\f0\b0 \
by 4pm get it done\
unit test -> realm ur app, 
\f1\b github screenshots
\f0\b0 , swiftui integration (1hr)\
2hrs --> till 6pm --> take one more github app ie., weather and do unit test cases for viewModel file end to end --> mock tests for api call, real api unit test cases, whatever is interacted with mvvm try to get it done max\
Finish the read me part and make that github app perfect\
till 7pm --> unit test for combine framework from one of ur github app --> make this perfect\
\
till 9pm --> atleast 1hr -- behavioural pending qstns (today's, challenges, perfect intro with these challenges, tools 3 lines definitions along with circle ci and perfect documentation sorting out for these tools)\
\
Tips: don't get deviated - if you don't get interest try to do for 2mins and it will continue, take 10seconds berak\
keep 45mins timer\
Don't get stressed out --> feel that sharpness n mental strength in ur brain n keep get in done quickly as ur childhood\
Transfer this tips to ur notes -- study tips\
In breaks, do pending follow ups
\f1\b \

\f0\b0 \

\f1\b 20th July
\f0\b0 \
mrng phase 1 -> resumeWith github all tasks + jobs in monster + glassdoor + indeed\
phase 2 --> Firebase a to Z\
Phase 3 -> Ds 
\f1\b (2hrs) + English 30mins + interview qstns 30mins\
1hr async/await + closure api calls for existing weather swift app n 
\f0\b0 \
\
Ds -> medium (1 each) - all tree, heap, linkedlist, stack, queue\
\

\f1\b 21st July\
phase 1 -->
\f0\b0  nicely polish swift app with closure, async/await + combine --> different network layers for each\
unit test caes for each (priority get api to get weather info) + if possible image loader + cache same process as above\
whatever done polishin gby 8:30\
jobs apply
\f1\b \
\
phase 2 -->
\f0\b0 \
DS -> 1hr + followups,  30mins + apply any pending jobs\
1 n half hr --> circle ci 40%\
\
phase 3 --> english + interview (40mins)\
circle ci --> finish by end of day at any cost\
integarte to ur github n polish it well\
\
Ds -> hard (1 each - any 2 topics from these) - all tree, heap, linkedlist, stack, queue\
\

\f1\b 22nd July -->
\f0\b0 \
Polish portfoloio, resume with all these achivements\
Ds --> 3hrs
\f1\b \
Finish Ds (all hards for all above topics)\
\
23rd July -->\
Algorithms --> sorting perfect (quick, merge, heap)\
easy problems for each\
Any pending from above --> but perfect portfolio + resume is a must \
Apply for all contract jobs (monster, indee, glass, linkedin + 10 fulltime jobs\
\
24th July to 31st \

\f0\b0 All interviews must be cracked\
call for offers in canada and newzealand\
finish n submit app in appstore\
Github should shine with atleast 4 nice projects + Medium 4 articles + hackthan with 10 starts 
\f1\b \
\
spend 6hrs dedicately + then apply for jobs\
Each day --> implement 20% of ur app (for abhaya)\
Ds + algorithms (2hrs)\
interview brush up + english (1hr as usual)\
new concept - 2hrs as ususal\
\
From August -->\
\

\f0\b0 so 6hrs on ur personal development + then 2hrs on marketing\
Start spending time on stocks knowledge building - daily 2hrs must\
Ds + algorithms -> 2hrs must till you finish all problems\
2hrs --> on swiftui new app\
\
\
}